spring.application.name=Spring-boot-with-Ollama

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# change your AI model name:
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

# change react port number
frontend.url=http://localhost:5173/